<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wash Your Hand </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .wash {
  background-color: rgb(221, 220, 213);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
      }
      .firstHalf{
        position: sticky;
        top: 10px;
        height: 470px;
        box-shadow: 8px 8px 8px 8px rgb(235, 233, 233);
        margin-right: 50px;
        margin-left: 50px;
      }
      .firstHalf a{
        padding: 10px 0px;
      }
      .firstHalf ,.secondHalf{
        padding: 30px;
      }
      .secondHalf{
        box-shadow: 8px 8px 8px 8px rgb(235, 233, 233);
      }
      a{
        color: blue;
        text-decoration: none;
      }
      a:hover{
        color: black;
        transition: 1s;
      }
      *{
        font-size: 20px;
      }
      </style>
</head>
<body>


  <div class="container-fluid">
    <div class="row">
      <div class="col-3 firstHalf"> 
        <a href="#Q1">✫ Hand Washing: Why It s So Important </a> <br> <br>
        <a href="#Q2">✫ When Should We Wash Our Hands?</a><br> <br>
        <a href="#Q3">✫ How Do Germs Spread?</a><br> <br>
       
      </div>
        <div class="col-8 secondHalf">



          <a name="Q1">
            <div class="wash">
    <h1>✫ Hand Washing: Why It's So Important</h1>
    <p>♦ It's a message worth repeating — hand washing is by far the best way to keep kids from getting sick and prevent the spread of germs.</p>
<h2>✫ What's the Best Way to Wash Hands?</h2>
<p>Here's how to scrub those <b>germs</b> away. Teach this to your kids — or better yet, wash your hands together often so they learn how important this good habit is:</p>
<P>
   <b>1. Wet your hands</b>  with clean, running water (warm or cold). Make sure the water isn't too hot for little hands.<br><br>
<b>2. Use soap </b>and lather up for about 20 seconds. Antibacterial soap isn't a must — any soap will do.<br><br>
<b>3.</b>Make sure you <b>get in between your fingers</b>, on the backs of hands, and under the nails where germs like to hang out. And don't forget the wrists!<br><br>
<b>4. Rinse and dry </b>well with a clean towel
</P>
            </div>
          </a>
<a name="Q2">
  <div class="wash">
<h2>✫ When Should We Wash Our Hands?</h2>
<p>♦ To stop the spread of germs in your family, make regular hand washing a rule for everyone. It's especially important:<br>
♦ before eating and cooking<br><br>
♦ after using the bathroom<br><br>
♦ after cleaning around the house<br><br>
♦ after touching animals, including family pets<br><br>
♦ before and after visiting or taking care of any sick friends or relatives<br><br>
♦ after blowing one's nose, coughing, or sneezing<br><br>
♦ after being outside (playing, gardening, walking the dog, etc.)</p>
  </div>
</a>

<a name="Q3">
  <div class="wash">
<h2>✫ How Do Germs Spread?</h2>
<p>♦ Germs can spread many ways, including:br><br><br>
    ♦ touching dirty handsbr><br><br>
    ♦ changing dirty diapers<br><br>
    ♦ through contaminated water and food<br><br>
    ♦ through droplets in the air released during a cough or sneeze<br><br>
    ♦ on contaminated surfaces<br><br>
    ♦ through contact with a sick person's body fluids</p>
    <P>♦ When kids have contact with germs, they can become infected just by touching their eyes, nose, or mouth. And once they're infected, it's usually just a matter of time before the whole family comes down with the same illness. <br><br>
        ♦ So don't underestimate the power of hand washing! The time you spend at the sink could save you trips to the doctor's office.
    </P>

<br>
   <center><video width="400px" autoplay muted>
        <source src="Images/handwash.mp4">
    </video></center> 

  </div>
</a>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>